<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>wennsoft.signatureConnect</groupId>
		<artifactId>signatureConnect-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>wennsoft.signatureConnect.UserManagement</groupId>
	<artifactId>signatureConnect-UserManagement</artifactId>
	<name>SignatureConnect UserManagement extension</name>
	<packaging>pom</packaging>

	<modules>
		<module>config</module>
		<module>UserManagement-extension</module>
	</modules>
</project>
