<div>
<h5>
    <%= _ctx.appRes("UIListKeyEntities.header.title");%>
</h5>
</div>
<div class="UIForm $uicomponent.id">
    <%uiform.begin()%>
    <%
        for(uiChild in uicomponent.getChildren()) 
        {
            uicomponent.renderChild(uiChild);
        }
    %>
    <div class="uiAction uiActionBorder">
        <%
            for(String action : uicomponent.getActions())
            {
                 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
         %>
                 <a href="<%=uicomponent.event(action)%>" class="btn">$actionLabel</a>
         <% 
		    }
		 %>	
  </div>  
	<%uiform.end()%>
</div>