<script type="text/javascript" charset="utf-8" src="/interaction-manager/js/jquery-2.0.3-min.js"></script>
<script type="text/javascript" charset="utf-8" src="/interaction-manager/js/jquery.datatables-1.9.4-custom.js"></script>
<script type="text/javascript" charset="utf-8" src="/interaction-manager/js/jquery.datatables.customizations-custom.js"></script>
<script type="text/javascript" charset="utf-8" src="/interaction-manager/js/jquery.datatables.feature.filter-custom.js"></script>
<script type="text/javascript" charset="utf-8" src="/interaction-manager/js/jquery.jqueryui.datatables.rowreordering-1.0.0-custom.js"></script>
<script type="text/javascript" charset="utf-8" src="/interaction-manager/js/jquery.datatables.tabletools-2.1.5-min.js"></script>
<%
    def keyEntities = uicomponent.getKeyEntities();
%>
<script>
    var j = jQuery.noConflict();
    var oTable;
    var selected = "";
    var keyEntities = new String("$keyEntities");
    entityList = new Array();
    var splittedKeys = keyEntities.split(";");
    for (i = 0; i < splittedKeys.length; i++)
    { 
       entitySel = new Array();
       entitySel[0] = "CustomerNumber";
       entitySel[1] = "!=";  
       entitySel[2] = splittedKeys[i].split(",")[0];
       entityList.push(entitySel);
       entitySel = new Array();
       entitySel[0] = "CustomerName";
       entitySel[1] = "!=";  
       entitySel[2] = splittedKeys[i].split(",")[1];
       entityList.push(entitySel);
    }
    j(document).ready(function() 
    {
        oTable = j("#addKeyEntities").dataTable
        ({
            "bJQueryUI" : true,
            "bProcessing": true,
            "bServerSide": true,
            sPaginationType: "full_numbers",
            "oLanguage": 
            {
                "sUrl": "/userManagementPortlets/dataTable_locale/dataTable_"+eXo.env.portal.language+".txt"
            },
            "sAjaxSource": "/interaction-manager/service/bridge/customer-connect/Customers?fields=CustomerNumber,CustomerName",
            "aoColumns": 
            [
                { "sTitle": "CustomerNumber" }, 
                { "sTitle": "CustomerName" },
                {"sTitle": "Include","mRender": 
                    function (data, type, row) 
                    {
        	            list = "CustomerNumber:" + row[0] + ";CustomerName:" + row[1];
                        if (selected.indexOf(list) == -1)
                        {	
            	            return "<input type='checkbox'>";
                        }    
                        else 
                        {
                            return "<input type='checkbox' checked='checked'>";
                        }
                    }
                }
            ],
            fnServerParams: function(data)
            {
                var filters =
                {
                    op: "&&",
                    conds:entityList,
                };
                data.push(
                {
                    name: "Filters",
                    value: JSON.stringify(filters),
                });
            }
        });
    });

    j("#addKeyEntities").on("click", "tbody tr td input", function ()
    {
	    rowIndex = oTable.fnGetPosition( j(this).closest("tr")[0] );
	    rowdata = oTable.fnGetData(rowIndex);
        list = "CustomerNumber:" + rowdata[0] + ";CustomerName:" + rowdata[1];
        if (selected.indexOf(list) == -1)
        {
            selected = selected + "@Customer/" + list;
        }
        else
        {
    	    selected = selected.split("@Customer/" + list)[0] + selected.split("Customer/" + list)[1];
        }
    });

    function get()
    {  
        selectedKeys = document.getElementById("selectedKeys");
        selectedKeys.value = selected;
    }
</script>
<div class="uiForm <%=org.exoplatform.wcm.webui.Utils.toLowerCase(uicomponent.id, 2)%>">
    <%
        uiform.begin()
    %>
    <div class="form-horizontal resizable">
        <%
            def product = uicomponent.getChildById("product");
            def selectedKeys = uicomponent.getChildById("selectedKeys"); 
        %>
        <div class="control-group">
            <label class="control-label" for="$product.id">
                <%=uicomponent.getLabel(product.getName()) %>&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <div class="controls"><% uicomponent.renderChild(product) %></div>
		</div>
	    <div class="controls-full"><% uicomponent.renderChild(selectedKeys) %></div>
	    <table cellpadding="0" cellspacing="0" border="0" class="display" id="addKeyEntities">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
					<th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
					<td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="uiAction uiActionBorder">
        <% 
            for(action in uicomponent.getActions()) 
            {
                String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
                String link = uicomponent.event(action);
			    if (!action.equals("Save"))
			    {
        %>
                    <a href="$link" class="btn">$actionLabel</a>
        <% 
                }
			    else 
			    {
			        link = "javascript:get();" + link.split("javascript:")[1];
		%>
		            <a href="$link" class="btn">$actionLabel</a>
        <%		
			    }
		    }
        %>
    </div>
    <% 
        uiform.end()
    %>
</div>