# Wennsoft

./: .gitignore  pom.xml
CustomerConnect/: pom.xml
CustomerConnect/JAR/: pom.xml
CustomerConnect/JAR/src/main/resources/conf/: configuration.xml
CustomerConnect/WAR/: pom.xml
CustomerConnect/WAR/src/main/webapp/WEB-INF/: web.xml
CustomerConnect/WAR/src/main/webapp/WEB-INF/conf/: configuration.xml
InteractionManager/: pom.xml
InteractionManager/JAR/: pom.xml
InteractionManager/JAR/src/main/resources/conf/: configuration.xml
InteractionManager/WAR/: pom.xml
InteractionManager/WAR/src/main/java/com/wennsoft/keyEntitiesManagementPortlet/: FindKeyEntitiesPageList.java  FindUsersPageList.java  KeyEntity.java  UIAccountEditInputSet.java  UIFormTableIteratorInputSet.java  UIKeyEntitiesAdd.java  UIKeyEntitiesForm.java  UIKeyEntitiesManagementPortlet.java  UIListKeyEntities.java  UIListUsers.java  UIUserInfo.java  UIUsersGrid.java  Utils.java
InteractionManager/WAR/src/main/java/com/wennsoft/portlet/: ConnectSettings.java  DataDisplay.java  Navigation.java  Request.java
InteractionManager/WAR/src/main/java/com/wennsoft/repository/: ConnectRepository.java  SignatureRepository.java
InteractionManager/WAR/src/main/java/com/wennsoft/service/: Cache.java  ConnectResource.java  SignatureBridge.java
InteractionManager/WAR/src/main/java/com/wennsoft/test/: PortalSettingsTest.java
InteractionManager/WAR/src/main/resources/locale/portlet/userManagement/: keyEntitiesManagementPortlet_en.properties  keyEntitiesManagementPortlet_fr.properties
InteractionManager/WAR/src/main/webapp/WEB-INF/: portlet.xml  web.xml
InteractionManager/WAR/src/main/webapp/WEB-INF/conf/: configuration.xml
InteractionManager/WAR/src/main/webapp/js/: globalize-4.0.1.js  jquery.datatables.feature.filter-custom.js  jquery.datatables.rowreordering-1.0.0-custom.js  jquery.globalize.customizations-custom.js  jquery.jqueryui-1.10.3-min.js  jquery.jqueryui.combobox-custom.js  jquery.jqueryui.customizations-custom.js  jquery.jqueryui.datetimepicker-custom.js  jquery.jqueryui.spinner-custom.js  jquery.maskedinput-1.3.1-custom.js  spin-1.3-custom.js
InteractionManager/WAR/src/main/webapp/js/connect-settings/: view.js
InteractionManager/WAR/src/main/webapp/js/data-display/: edit.js  view-detail.js  view-list.js
InteractionManager/WAR/src/main/webapp/js/navigation/: edit.js  view.js
InteractionManager/WAR/src/main/webapp/js/request/: edit.js  view-detail.js
InteractionManager/WAR/src/main/webapp/jsp/: error.jsp
InteractionManager/WAR/src/main/webapp/jsp/connect-settings/: view.jsp
InteractionManager/WAR/src/main/webapp/jsp/data-display/: edit.jsp  view-detail.jsp  view-list.jsp
InteractionManager/WAR/src/main/webapp/jsp/navigation/: edit.jsp  view.jsp
InteractionManager/WAR/src/main/webapp/jsp/request/: edit.jsp  view-detail.jsp
InteractionManager/WAR/src/main/webapp/skin/default/: default.css
InteractionManager/userManagementExtension/: pom.xml
InteractionManager/userManagementExtension/component/services/: pom.xml
InteractionManager/userManagementExtension/config/: pom.xml
InteractionManager/userManagementExtension/config/src/main/resources/conf/: configuration.xml
InteractionManager/userManagementExtension/portlets/: pom.xml
InteractionManager/userManagementExtension/portlets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
InteractionManager/userManagementExtension/war/: pom.xml
InteractionManager/userManagementExtension/war/src/main/resources/locale/portal/: UserManagement_fr.xml
InteractionManager/userManagementExtension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
InteractionManager/userManagementExtension/war/src/main/webapp/WEB-INF/jsp/: changePassword.jsp  forgetPassword.jsp
InteractionManager/userManagementExtension/war/src/main/webapp/css/: forgetPassword.css  termsAndConditions.css
UserManagement-extension/: pom.xml
UserManagement-extension/UserManagement-extension/: pom.xml
UserManagement-extension/UserManagement-extension/src/main/webapp/WEB-INF/: web.xml
UserManagement-extension/UserManagement-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
UserManagement-extension/UserManagement-extension/src/main/webapp/login/jsp/: login.jsp
UserManagement-extension/config/: pom.xml
UserManagement-extension/config/src/main/resources/conf/: configuration.xml
customerBaseSiteExtension/: pom.xml
customerBaseSiteExtension/config/: pom.xml
customerBaseSiteExtension/config/src/main/resources/conf/: configuration.xml
customerBaseSiteExtension/war/: pom.xml
customerBaseSiteExtension/war/src/main/webapp/WEB-INF/: web.xml
customerBaseSiteExtension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
userManagementExtension/component/services/: pom.xml
userManagementExtension/portlets/: pom.xml
userManagementExtension/portlets/src/main/resources/locale/portlet/: UIKeyEntitiesManagementPortlet_en.properties
userManagementExtension/portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
userManagementExtension/portlets/src/main/webapp/css/: style.css
userManagementExtension/portlets/src/main/webapp/dataTable_locale/: dataTable_en.txt
userManagementExtension/portlets/src/main/webapp/js/: jquery.bpopup-0.9.4.min.js  view.js
userManagementExtension/portlets/src/main/webapp/jsp/: view.jsp
userManagementExtension/war/: pom.xml
userManagementExtension/war/src/main/resources/locale/portal/: UserManagement_en.xml  UserManagement_fr.xml
userManagementExtension/war/src/main/webapp/WEB-INF/: web.xml
userManagementExtension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
userManagementExtension/war/src/main/webapp/WEB-INF/jsp/: changePassword.jsp  forget.jsp  forgetPassword.jsp  termsAndConditions.jsp
userManagementExtension/war/src/main/webapp/css/: Style_forget.css  changePassword.css
userManagementExtension/war/src/main/webapp/javascript/: forget.js  termsAndConditions.js
userManagementExtension/war/src/main/webapp/login/jsp/: forget.jsp  login.jsp
(+118 files in other folders)
