<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>wennsoft.signatureConnect</groupId>
	<artifactId>signatureConnect-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<!--properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<portlet.version>2.0</portlet.version>
		<hibernate.version>4.0.0.GA</hibernate.version>
		<junit.version>4.5</junit.version>
		<exo.core.version>2.5.2-GA</exo.core.version>
		<exo.kernel.version>2.4.2-GA</exo.kernel.version>
		<exo.portal.version>3.5.3.Final</exo.portal.version>
		<gatein.pc.version>2.4.0.Final</gatein.pc.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<jstl.version>1.1.1</jstl.version>
		<standard.version>1.1.2</standard.version>
		<ehcache.version>2.7.0</ehcache.version>
		<compileSource>1.6</compileSource>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${portlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.pc</groupId>
				<artifactId>pc-portlet</artifactId>
				<version>${gatein.pc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.core</groupId>
				<artifactId>exo.core.component.organization.api</artifactId>
				<version>${exo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.core</groupId>
				<artifactId>exo.core.component.security.core</artifactId>
				<version>${exo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.kernel</groupId>
				<artifactId>exo.kernel.container</artifactId>
				<version>${exo.kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.portal</groupId>
				<artifactId>exo.portal.component.identity</artifactId>
				<version>${exo.portal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.portal</groupId>
				<artifactId>exo.portal.component.web.api</artifactId>
				<version>${exo.portal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.portal</groupId>
				<artifactId>exo.portal.component.web.security</artifactId>
				<version>${exo.portal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gatein.portal</groupId>
				<artifactId>exo.portal.webui.portal</artifactId>
				<version>3.5.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${standard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement-->

	<modules>
		<!--module>customerBaseSiteExtension</module-->
		<module>CustomerConnect</module>
		<module>userManagementExtension</module>
        <module>InteractionManager</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
