<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wennsoft.signatureConnect</groupId>
        <artifactId>signatureConnect-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>InteractionManager</groupId>
    <version>1.0.0</version>
    <artifactId>InteractionManager</artifactId>
    <name>InteractionManager</name>
    <packaging>pom</packaging>
    <description>InteractionManager</description>

    <modules>
        <!--<module>JAR</module>-->
        <module>WAR</module>
    </modules>
</project>