<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>InteractionManager</groupId>
		<artifactId>InteractionManager-userManagementExtension</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>InteractionManager-userManagementExtension-component-services</artifactId>
	<name>InteractionManager UserManagement Extension component services</name>
	<packaging>jar</packaging>
    <dependencies>
        <dependency>
          <groupId>org.exoplatform.core</groupId>
          <artifactId>exo.core.component.organization.api</artifactId>
    	   <version>2.5.4-GA</version>
		</dependency>
        <dependency>
          <groupId>org.gatein.portal</groupId>
          <artifactId>exo.portal.component.common</artifactId>
    	  <version>3.5.5.Final</version>
        </dependency>
        <dependency>
          <groupId>org.gatein.portal</groupId>
          <artifactId>exo.portal.component.portal</artifactId>
    	  <version>3.5.5.Final</version>
        </dependency>
        <dependency>
          <groupId>org.gatein.portal</groupId>
          <artifactId>exo.portal.webui.portal</artifactId>
    	  <version>3.5.5.Final</version>
        </dependency>
        <dependency>
      	  <groupId>org.gatein.portal</groupId>
          <artifactId>exo.portal.component.web.api</artifactId>
	       <version>3.5.5.Final</version>
        </dependency>
    </dependencies>
</project>
