<div>
<h5>
    <%= _ctx.appRes("UIListKeyEntities.header.title");%>
</h5>
</div>
<div class="UIForm $uicomponent.id">
    <%uiform.begin()%>
    <%
        for(uiChild in uicomponent.getChildren()) 
        {
            uicomponent.renderChild(uiChild);
        }
    %>
    <div>
        <% 
	        String addKeyEntitiesAction = "AddKeyEntities"; 
		    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + addKeyEntitiesAction);
		    String link = uicomponent.event(addKeyEntitiesAction);
	    %>
                 <a href="$link" class="actionIcon" title="$actionLabel"><i class="uiIconPlus uiIconLightGray"></i></a>
                 
    </div>  
    <div class="uiAction uiActionBorder">
        <%
            for(String action : uicomponent.getActions())
            {
                if (!action.equals("AddKeyEntities"))
                {
                	actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                    link = uicomponent.event(action);
         %>
                    <a href="$link" class="btn">$actionLabel</a>
         <%
                }
		    }
		 %>	
  </div>  
	<%uiform.end()%>
</div>