<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>signatureConnect-customerConnect</artifactId>
        <groupId>wennsoft.signatureConnect.customerConnect</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>signatureConnect-customerConnect-war</artifactId>
    <packaging>war</packaging>
    <name>SignatureConnect CustomerConnect War</name>

    <build>
        <finalName>customer-connect</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!--<outputDirectory>${env.CATALINA_HOME}/webapps</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
