<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>InteractionManager</groupId>
        <artifactId>InteractionManager</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>JAR</artifactId>
    <packaging>jar</packaging>
    <name>interaction-manager</name>
    <version>1.0.0</version>

    <build>
        <finalName>InteractionManagerConfiguration</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<outputDirectory>${env.CATALINA_HOME}/lib</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>