<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>InteractionManager</groupId>
		<artifactId>InteractionManager</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>InteractionManager-userManagementExtension</artifactId>
	<name>InteractionManager UserManagement Extension</name>
	<packaging>pom</packaging>

	<modules>
		<module>config</module>
		<module>war</module>
		<module>component/services</module>
		<module>portlets</module>
	</modules>
</project>
